# SDWallpaperEngine

./: SDWallpaperEngine.slnx
.github/: copilot-instructions.md
SDWallpaperEngine.ComfyUi/: ComfyUiApiClient.cs  ComfyUiDtos.cs  ComfyUiWebSocketClient.cs  SDWallpaperEngine.ComfyUi.csproj
SDWallpaperEngine.Forms/: ComfyUiWallpaperAutomationService.cs  GifRecordingSession.cs  Program.cs  SDWallpaperEngine.Forms.csproj  WallpaperManager.cs  WindowMain.Designer.cs  WindowMain.cs  appsettings.json
SDWallpaperEngine.Shared/: AppSettings.cs  SDWallpaperEngine.Shared.csproj
SDWallpaperEngine.Shared/Ressources/: fast_wallpaper_gen.json
